<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
   
    <style>
        .block{
            padding: 1rem;
            margin: 1rem;
            border-radius: 50px;
            width: 200px;
            display: flex;
            border: 1px solid black;
            flex-direction: column;
            align-items: center;
            background-color: aqua;
        }
    </style>
     <input type="text" id="searchInput" placeholder="Введите имя для поиска">
     <button onclick="search()">Поиск</button>
     <div style="display: flex; flex-wrap: wrap;justify-content: space-between;" id="res"></div>

    <h1 class="peoples">bratya</h1>
    <div style="display: flex; flex-wrap: wrap;justify-content: space-between;" id="res"></div>
    
    
    

    <script src="./main.js"></script>
</body>
</html>